<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grandma</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="grandma">
    <div class="pic">
      <img src="images/grandma3.png" alt="grandma"></div>
<div class="grand">
  <h1>About my grandma</h1>
  <p>My grandma's name is shirley, I call her <i>"kokwani"</i>. She's at her late 40's. Her birthday is on the 4<sup>th</sup> of September.</p>
  <p>Grandma is more like my mother, she takes care of me whenever my mother in not around. She makes sure I bath, I eat, I go to school and other stuff, she also helps me with my homework.</p>
  <p>My grandma fixes peoples clothes. People bring their torned clothes and she fix them. She can also sew curtains, sofa covers, school skirts and other things. Her sewing machine is her best friend.</p>
  <p>My grandma is the best!!!</p>
  <a href="index.html">Back</a>
</div></div> 
    
</body>
</html>